# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/kalendarz_astronomiczny.dir/Date.cpp.obj
 C:/Users/Michin/Desktop/kalendarz astronomiczny/Date.cpp
 C:/Users/Michin/Desktop/kalendarz astronomiczny/Date.h
CMakeFiles/kalendarz_astronomiczny.dir/EventManager.cpp.obj
 C:/Users/Michin/Desktop/kalendarz astronomiczny/Date.h
 C:/Users/Michin/Desktop/kalendarz astronomiczny/EventManager.cpp
 C:/Users/Michin/Desktop/kalendarz astronomiczny/EventManager.h
 C:/Users/Michin/Desktop/kalendarz astronomiczny/List.h
 C:/Users/Michin/Desktop/kalendarz astronomiczny/ListElement.h
CMakeFiles/kalendarz_astronomiczny.dir/InputManager.cpp.obj
 C:/Users/Michin/Desktop/kalendarz astronomiczny/InputManager.cpp
 C:/Users/Michin/Desktop/kalendarz astronomiczny/InputManager.h
 C:/Users/Michin/Desktop/kalendarz astronomiczny/List.h
 C:/Users/Michin/Desktop/kalendarz astronomiczny/ListElement.h
CMakeFiles/kalendarz_astronomiczny.dir/main.cpp.obj
 C:/Users/Michin/Desktop/kalendarz astronomiczny/Date.h
 C:/Users/Michin/Desktop/kalendarz astronomiczny/EventManager.h
 C:/Users/Michin/Desktop/kalendarz astronomiczny/InputManager.h
 C:/Users/Michin/Desktop/kalendarz astronomiczny/List.h
 C:/Users/Michin/Desktop/kalendarz astronomiczny/ListElement.h
 C:/Users/Michin/Desktop/kalendarz astronomiczny/main.cpp
