1.1.2023
Koniunkcja Ksiezyc - Uran w odleglosci - 0°39` - male wydarzenia
2.1.2023
brak wydarzen
3.1.2023
Koniunkcja Ksiezyc - Mars w odleglosci - 41,9 minut katowych - male wydarzenia, oraz Maksimum meteorow z roju Kwadrantydow (ZHR: ~100) - duze wydarzenia
4.1.2023
Ziemia najblizej Slonca (Peryhelium) - duze wydarzenie
5.1.2023
brak wydarzen
6.1.2023
Faza Ksiezyca - pelnia - male wydarzenia
7.1.2023
brak wydarzen
8.1.2023
brak wydarzen
9.1.2023
brak wydarzen
10.1.2023
brak wydarzen
11.1.2023
brak wydarzen
12.1.2023
brak wydarzen
13.1.2023
brak wydarzen
14.1.2023
brak wydarzen
15.1.2023
Faza Ksiezyca - ostatnia kwadra - male wydarzenia
16.1.2023
brak wydarzen
17.1.2023
brak wydarzen
18.1.2023
brak wydarzen
19.1.2023
brak wydarzen
20.1.2023
brak wydarzen
21.1.2023
Faza Ksiezyca - now - male wydarzenia
22.1.2023
Koniunkcja Wenus - Saturn w odleglosci - 0°21`- male wydarzenia
23.1.2023
Koniunkcja Ksiezyc - Wenus w odleglosci - 3°13` - male wydarzenia
24.1.2023
brak wydarzen
25.1.2023
Koniunkcja Ksiezyc - Neptun w odleglosci - 2°25` - male wydarzenia
26.1.2023
Koniunkcja Ksiezyc - Jowisz w odleglosci - 1°37` - male wydarzenia
27.1.2023
brak wydarzen
28.1.2023
Faza Ksiezyca - 1 kwadra - male wydarzenia
29.1.2023
Koniunkcja Ksiezyc - Uran w odleglosci - 0°53` - male wydarzenia
30.1.2023
brak wydarzen
31.1.2023
Koniunkcja Ksiezyc - Mars w odleglosci - 0°06` - male wydarzenia
1.2.2023
brak wydarzen
2.2.2023
brak wydarzen
3.2.2023
brak wydarzen
4.2.2023
brak wydarzen
5.2.2023
Faza Ksiezyca - pelnia
6.2.2023
brak wydarzen
7.2.2023
brak wydarzen
8.2.2023
brak wydarzen
9.2.2023
brak wydarzen
10.2.2023
brak wydarzen
11.2.2023
brak wydarzen
12.2.2023
brak wydarzen
13.2.2023
Faza Ksiezyca - ostatnia kwadra
14.2.2023
brak wydarzen
15.2.2023
Koniunkcja Wenus - Neptun w odleglosci - 0°1`
16.2.2023
brak wydarzen
17.2.2023
brak wydarzen
18.2.2023
Koniunkcja Ksiezyc - Merkury w odleglosci - 3°27`
19.2.2023
brak wydarzen
20.2.2023
Koniunkcja Ksiezyc - Saturn w odleglosci - 3°25` oraz Faza Ksiezyca - now
21.2.2023
Koniunkcja Ksiezyc - Neptun w odleglosci - 2°12`
22.2.2023
Koniunkcja Ksiezyc - Wenus w odleglosci - 1°51` oraz Koniunkcja Ksiezyc - Jowisz w odleglosci - 1°03
23.2.2023
brak wydarzen
24.2.2023
brak wydarzen
25.2.2023
Koniunkcja Ksiezyc - Uran w odleglosci - 1°11`
26.2.2023
brak wydarzen
27.2.2023
Faza Ksiezyca - 1 kwadra
28.2.2023
Koniunkcja Ksiezyc - Mars w odleglosci - 1°04`
1.3.2023
brak wydarzen
2.3.2023
Koniunkcja Wenus - Jowisz w odleglosci - 0°29` oraz Koniunkcja Merkury - Saturn w odleglosci - 0°53`
3.3.2023
brak wydarzen
4.3.2023
brak wydarzen
5.3.2023
brak wydarzen
6.3.2023
brak wydarzen
7.3.2023
Faza Ksiezyca - pelnia
8.3.2023
brak wydarzen
9.3.2023
brak wydarzen
10.3.2023
brak wydarzen
11.3.2023
brak wydarzen
12.3.2023
brak wydarzen
13.3.2023
brak wydarzen
14.3.2023
brak wydarzen
15.3.2023
Faza Ksiezyca - ostatnia kwadra
16.3.2023
Koniunkcja Merkury - Neptun w odleglosci - 0°23`
17.3.2023
brak wydarzen
18.3.2023
brak wydarzen
19.3.2023
Koniunkcja Ksiezyc - Saturn w odleglosci - 3°19`
20.3.2023
Astronomiczna wiosna
21.3.2023
Koniunkcja Ksiezyc - Neptun w odleglosci - 2°06` oraz Faza Ksiezyca - now oraz Planetoida Ceres w opozycji. Jasnosc: 7,1 mag
22.3.2023
Koniunkcja Ksiezyc - Merkury w odleglosci - 1°37` oraz Koniunkcja Ksiezyc - Jowisz w odleglosci - 0°29`
23.3.2023
brak wydarzen
24.3.2023
Koniunkcja Ksiezyc - Wenus w odleglosci - 0°06` oraz Koniunkcja Ksiezyc - Uran w odleglosci - 1°26`
25.3.2023
brak wydarzen
26.3.2023
brak wydarzen
27.3.2023
brak wydarzen
28.3.2023
Koniunkcja Merkury - Jowisz w odleglosci - 1°17` oraz Koniunkcja Ksiezyc - Mars w odleglosci - 2°18`
29.3.2023
Faza ksiezyca - 1 kwadra
30.3.2023
Koniunkcja Wenus - Uran w odleglosci - 1°13`
31.3.2023
brak wydarzen
1.4.2023
Poczatek okresu dobrej widocznosci Merkurego na wieczornym niebie
2.4.2023
brak wydarzen
3.4.2023
brak wydarzen
4.4.2023
brak wydarzen
5.4.2023
brak wydarzen
6.4.2023
Faza ksiezyca - pelnia
7.4.2023
brak wydarzen
8.4.2023
brak wydarzen
9.4.2023
brak wydarzen
10.4.2023
brak wydarzen
11.4.2023
brak wydarzen
12.4.2023
brak wydarzen
13.4.2023
Faza ksiezyca - ostatnia kwadra
14.4.2023
brak wydarzen
15.4.2023
brak wydarzen
16.4.2023
Koniunkcja ksiezyc - Saturn w odleglosci - 3°12`
17.4.2023
Koniunkcja ksiezyc - Neptun w odleglosci - 2°03`
18.4.2023
brak wydarzen
19.4.2023
Koniunkcja ksiezyc - Jowisz w odleglosci - 0°07`
20.4.2023
Faza ksiezyca - now oraz Hybrydowe zacmienie Slonca (Ocean Indyjski, Australia)
21.4.2023
Koniunkcja ksiezyc - Merkury w odleglosci - 1°45` oraz Koniunkcja ksiezyc - Uran w odleglosci - 1°35`
22.4.2023
w nocy z 21 na 22 - Maksimum meteorow z roju Lirydow (ZHR: 18)
23.4.2023
Koniunkcja ksiezyc - Wenus w odleglosci - 1°17`
24.4.2023
brak wydarzen
25.4.2023
brak wydarzen
26.4.2023
Koniunkcja ksiezyc - Mars w odleglosci - 3°13`
27.4.2023
Faza ksiezyca - 1 kwadra
28.4.2023
brak wydarzen
29.4.2023
brak wydarzen
30.4.2023
brak wydarzen
1.5.2023
brak wydarzen
2.5.2023
brak wydarzen
3.5.2023
brak wydarzen
4.5.2023
brak wydarzen
5.5.2023
Polcieniowe zacmienie Ksiezyca (W Polsce koncowe fazy przy wschodzie Ksiezyca) oraz Faza Ksiezyca - pelnia
6.5.2023
w nocy z 5 na 6 - Maksimum meteorow z roju eta Akwarydy (ZHR: 60)
7.5.2023
brak wydarzen
8.5.2023
brak wydarzen
9.5.2023
brak wydarzen
10.5.2023
brak wydarzen
11.5.2023
brak wydarzen
12.5.2023
Faza ksiezyca - ostatnia kwadra
13.5.2023
Koniunkcja ksiezyc - Saturn w odleglosci - 3°00`
14.5.2023
brak wydarzen
15.5.2023
Koniunkcja ksiezyc - Neptun w odleglosci - 1°58`
16.5.2023
brak wydarzen
17.5.2023
Koniunkcja ksiezyc - Jowisz w odleglosci - 0°43` oraz Koniunkcja ksiezyc - Merkury w odleglosci - 3°17`
18.5.2023
Koniunkcja ksiezyc - Uran w odleglosci - 1°43`
19.5.2023
Faza ksiezyca - now
20.5.2023
brak wydarzen
21.5.2023
brak wydarzen
22.5.2023
brak wydarzen
23.5.2023
Koniunkcja ksiezyc - Wenus w odleglosci - 2°12`
24.5.2023
w nocy z 23 na 24 - Maksimum meteorow z roju Camelopardalidow (ZHR: zmienne) oraz Koniunkcja ksiezyc - Mars w odleglosci - 3°40`
25.5.2023
brak wydarzen
26.5.2023
brak wydarzen
27.5.2023
Faza ksiezyca - 1 kwadra
28.5.2023
brak wydarzen
29.5.2023
brak wydarzen
30.5.2023
brak wydarzen
31.5.2023
brak wydarzen
1.6.2023
Rozpoczyna sie sezon na obserwacje oblokow srebrzystych!
2.6.2023
brak wydarzen
3.6.2023
brak wydarzen
4.6.2023
Faza ksiezyca - pelnia oraz Koniunkcja Merkury - Uran w odleglosci - 2°44`
5.6.2023
brak wydarzen
6.6.2023
brak wydarzen
7.6.2023
brak wydarzen
8.6.2023
brak wydarzen
9.6.2023
Koniunkcja ksiezyc - Saturn w odleglosci - 2°43`
10.6.2023
Faza ksiezyca - ostatnia kwadra
11.6.2023
Koniunkcja ksiezyc - Neptun w odleglosci - 1°46`
12.6.2023
brak wydarzen
13.6.2023
brak wydarzen
14.6.2023
Koniunkcja ksiezyc - Jowisz w odleglosci - 1°23`
15.6.2023
Koniunkcja ksiezyc - Uran w odleglosci - 1°53`
16.6.2023
Koniunkcja ksiezyc - Merkury w odleglosci - 4°13`
17.6.2023
brak wydarzen
18.6.2023
Faza ksiezyca - now
19.6.2023
brak wydarzen
20.6.2023
brak wydarzen
21.6.2023
Astronomiczne lato
22.6.2023
Koniunkcja ksiezyc - Wenus w odleglosci - 3°31`	oraz Koniunkcja ksiezyc - Mars w odleglosci - 3°34`
23.6.2023
brak wydarzen
24.6.2023
brak wydarzen
25.6.2023
brak wydarzen
26.6.2023
Faza ksiezyca - 1 kwadra
27.6.2023
brak wydarzen
28.6.2023
Maksimum meteorow z roju Czerwcowe Bootydy (ZHR: zmienne)
29.6.2023
brak wydarzen
30.6.2023
brak wydarzen
1.7.2023
brak wydarzen
2.7.2023
brak wydarzen
3.7.2023
Faza ksiezyca - pelnia
4.7.2023
brak wydarzen
5.7.2023
brak wydarzen
6.7.2023
Ziemia najdalej od Slonca (Aphelium)
7.7.2023
Koniunkcja ksiezyc - Saturn w odleglosci - 2°26`
8.7.2023
Koniunkcja ksiezyc - Neptun w odleglosci - 1°32`
9.7.2023
brak wydarzen
10.7.2023
Faza ksiezyca - ostatnia kwadra
11.7.2023
Koniunkcja ksiezyc - Jowisz w odleglosci - 2°04`	
12.7.2023
Koniunkcja ksiezyc - Uran w odleglosci - 2°09`	
13.7.2023
brak wydarzen
14.7.2023
brak wydarzen
15.7.2023
brak wydarzen
16.7.2023
brak wydarzen
17.7.2023
Faza ksiezyca - now
18.7.2023
brak wydarzen
19.7.2023
Koniunkcja ksiezyc - Merkury w odleglosci - 3°20`
20.7.2023
brak wydarzen
21.7.2023
Koniunkcja ksiezyc - Mars w odleglosci - 2°58`
22.7.2023
Pluton w opozycji
23.7.2023
brak wydarzen
24.7.2023
brak wydarzen
25.7.2023
Faza ksiezyca - 1 kwadra
26.7.2023
brak wydarzen
27.7.2023
brak wydarzen
28.7.2023
Maksimum meteorow z roju Poludniowych delta Akwarydow (ZHR: 20)
29.7.2023
brak wydarzen
30.7.2023
brak wydarzen
31.7.2023
brak wydarzen
1.8.2023
Faza Ksiezyca - pelnia
2.8.2023
brak wydarzen
3.8.2023
Koniunkcja Ksiezyc - Saturn w odleglosci - 2°15`
4.8.2023
Koniunkcja Ksiezyc - Neptun w odleglosci - 1°19`
5.8.2023
brak wydarzen
6.8.2023
brak wydarzen
7.8.2023
brak wydarzen
8.8.2023
Koniunkcja Ksiezyc - Jowisz w odleglosci - 2°41` oraz  Faza Ksiezyca - ostatnia kwadra oraz Koniunkcja Ksiezyc - Uran w odleglosci - 2°27`
9.8.2023
brak wydarzen
10.8.2023
brak wydarzen
11.8.2023
brak wydarzen
12.8.2023
w nocy z 11 na 12 Duza aktywnosc meteorow z roju Perseidow
13.8.2023
w nocy z 12 na 13 Maksimum meteorow z roju Perseidow (ZHR: ~100)
14.8.2023
w nocy z 13 na 14 Duza aktywnosc meteorow z roju Perseidow
15.8.2023
brak wydarzen
16.8.2023
Faza Ksiezyca - now
17.8.2023
brak wydarzen
18.8.2023
brak wydarzen
19.8.2023
Koniunkcja Ksiezyc - Mars w odleglosci - 1°56`	
20.8.2023
brak wydarzen
21.8.2023
brak wydarzen
22.8.2023
brak wydarzen
23.8.2023
brak wydarzen
24.8.2023
Faza Ksiezyca - 1 kwadra
25.8.2023
brak wydarzen
26.8.2023
brak wydarzen
27.8.2023
Saturn w opozycji	
28.8.2023
brak wydarzen
29.8.2023
brak wydarzen
30.8.2023
Koniunkcja Ksiezyc - Saturn w odleglosci - 2°16`	
31.8.2023
Superpelnia (odleglosc: 357344 km) Faza Ksiezyca - pelnia	
1.9.2023
Poczatek okresu dobrej widocznosci Merkurego na porannym niebie oraz Koniunkcja Ksiezyc - Neptun w odleglosci - 1°13`
2.9.2023
brak wydarzen
3.9.2023
brak wydarzen
4.9.2023
Koniunkcja Ksiezyc - Jowisz w odleglosci - 3°05`	
5.9.2023
Koniunkcja Ksiezyc - Uran w odleglosci - 2°42`	
6.9.2023
Faza Ksiezyca - ostatnia kwadra	
7.9.2023
brak wydarzen
8.9.2023
brak wydarzen
9.9.2023
brak wydarzen
10.9.2023
brak wydarzen
11.9.2023
brak wydarzen
12.9.2023
brak wydarzen
13.9.2023
brak wydarzen
14.9.2023
brak wydarzen
15.9.2023
 Faza Ksiezyca - now	
16.9.2023
Koniunkcja Ksiezyc - Mars w odleglosci - 0°35`	
17.9.2023
brak wydarzen
18.9.2023
brak wydarzen
19.9.2023
Neptun w opozycji	
20.9.2023
brak wydarzen
21.9.2023
brak wydarzen
22.9.2023
 Faza Ksiezyca - 1 kwadra	
23.9.2023
Astronomiczna jesien	
24.9.2023
brak wydarzen
25.9.2023
brak wydarzen
26.9.2023
brak wydarzen
27.9.2023
Koniunkcja Ksiezyc - Saturn w odleglosci - 2°25`	
28.9.2023
Koniunkcja Ksiezyc - Neptun w odleglosci - 1°16`	
29.9.2023
 Faza Ksiezyca - pelnia	
30.9.2023
brak wydarzen
1.10.2023
brak wydarzen
2.10.2023
Koniunkcja Ksiezyc - Jowisz w odleglosci - 3°09`	
3.10.2023
brak wydarzen
4.10.2023
brak wydarzen
5.10.2023
brak wydarzen
6.10.2023
 Faza Ksiezyca - ostatnia kwadra	
7.10.2023
brak wydarzen
8.10.2023
 Maksimum meteorow z roju Drakonidow (ZHR: zmienne)	
9.10.2023
brak wydarzen
10.10.2023
brak wydarzen
11.10.2023
brak wydarzen
12.10.2023
brak wydarzen
13.10.2023
brak wydarzen
14.10.2023
Koniunkcja Ksiezyc - Merkury w odleglosci - 0°36`	
15.10.2023
Koniunkcja Ksiezyc - Mars w odleglosci - 0°54`	
16.10.2023
brak wydarzen
17.10.2023
brak wydarzen
18.10.2023
brak wydarzen
19.10.2023
brak wydarzen
20.10.2023
brak wydarzen
21.10.2023
 Maksimum meteorow z roju Orionidow (ZHR: 30)	
22.10.2023
 Faza Ksiezyca - 1 kwadra	
23.10.2023
brak wydarzen
24.10.2023
Koniunkcja Ksiezyc - Saturn w odleglosci - 2°32`	
25.10.2023
brak wydarzen
26.10.2023
Koniunkcja Ksiezyc - Neptun w odleglosci - 1°20`	
27.10.2023
brak wydarzen
28.10.2023
Czesciowe zacmienie Ksiezyca - faza 13%	
29.10.2023
Koniunkcja Ksiezyc - Jowisz w odleglosci - 2°54`	
30.10.2023
Koniunkcja Ksiezyc - Uran w odleglosci - 2°42`	
31.10.2023
brak wydarzen
1.11.2023
brak wydarzen
2.11.2023
brak wydarzen
3.11.2023
Jowisz w opozycji	
4.11.2023
brak wydarzen
5.11.2023
 Faza Ksiezyca - ostatnia kwadra	
6.11.2023
brak wydarzen
7.11.2023
brak wydarzen
8.11.2023
brak wydarzen
9.11.2023
Dzienne zakrycie Wenus - 42 st.	
10.11.2023
brak wydarzen
11.11.2023
brak wydarzen
12.11.2023
brak wydarzen
13.11.2023
 Faza Ksiezyca - now oraz Uran w opozycji	
14.11.2023
Koniunkcja Ksiezyc - Merkury w odleglosci - 1°37`	
15.11.2023
brak wydarzen
16.11.2023
brak wydarzen
17.11.2023
brak wydarzen
18.11.2023
w nocy z 17 na 18 -  Maksimum meteorow z roju Leonidow (ZHR: zmienne)	
19.11.2023
brak wydarzen
20.11.2023
 Faza Ksiezyca - 1 kwadra	
21.11.2023
brak wydarzen
22.11.2023
Koniunkcja Ksiezyc - Neptun w odleglosci - 1°18`	
23.11.2023
brak wydarzen
24.11.2023
brak wydarzen
25.11.2023
Koniunkcja Ksiezyc - Jowisz w odleglosci - 2°32`	
26.11.2023
Koniunkcja Ksiezyc - Uran w odleglosci - 2°36`	
27.11.2023
 Faza Ksiezyca - pelnia	
28.11.2023
brak wydarzen
29.11.2023
brak wydarzen
30.11.2023
brak wydarzen
1.12.2023
brak wydarzen
2.12.2023
brak wydarzen
3.12.2023
brak wydarzen
4.12.2023
brak wydarzen
5.12.2023
 Faza Ksiezyca - ostatnia kwadra	
6.12.2023
brak wydarzen
7.12.2023
brak wydarzen
8.12.2023
brak wydarzen
9.12.2023
Koniunkcja Ksiezyc - Wenus w odleglosci - 3°19`	
10.12.2023
brak wydarzen
11.12.2023
brak wydarzen
12.12.2023
Koniunkcja Ksiezyc - Mars w odleglosci - 3°31`	
13.12.2023
brak wydarzen
14.12.2023
w nocy z 13 na 14  Maksimum meteorow z roju Geminidow (ZHR: 120)	
15.12.2023
brak wydarzen
16.12.2023
brak wydarzen
17.12.2023
Koniunkcja Ksiezyc - Saturn w odleglosci - 2°16`	
18.12.2023
brak wydarzen
19.12.2023
Koniunkcja Ksiezyc - Neptun w odleglosci - 1°07`	
20.12.2023
brak wydarzen
21.12.2023
brak wydarzen
22.12.2023
Astronomiczna zima oraz  Maksimum meteorow z roju Ursydow (ZHR: 10) oraz Planetoida Vesta w opozycji. Jasnosc: 6,6 mag	
23.12.2023
Koniunkcja Ksiezyc - Uran w odleglosci - 2°37`	
24.12.2023
brak wydarzen
25.12.2023
brak wydarzen
26.12.2023
brak wydarzen
27.12.2023
 Faza Ksiezyca - pelnia	
28.12.2023
Koniunkcja Merkury - Mars w odleglosci - 3°34`	
29.12.2023
brak wydarzen
30.12.2023
brak wydarzen
31.12.2023
brak wydarzen